<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

    <body>
        <div id="contenedor">
        <div id="cabecera">
            <header>
                <h1>Mi pagina web</h1>
            </header>
        </div>
        <nav>
            <div id="menu">
                <nav class="letras">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Tienda</a></li>
                        <li><a href="#">Acerca de nosotros</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </nav>
        <div id="seccion">
            <section>
                <h2>¿Qué es la adolescencia?</h2>
                <p>La adolescencia es una etapa necesaria e importante para hacernos adultos.
                     Pero esencialmente es una etapa con valor y riqueza en sí misma, que brinda i
                     nfinitas posibilidades para el aprendizaje y el desarrollo de fortalezas.
                      Es una etapa desafiante, de muchos cambios e interrogantes para los 
                      adolescentes, pero también para sus padres y adultos cercanos.</p>
                      <picture>
                        <img src="/img/ad1.png" alt="">
                      </picture>
            </section>
            <section>
                <h2>¿De qué edad a qué edad va la adolescencia?</h2>
                <p>La Organización Mundial de la Salud define a la adolescencia como el
                     período de crecimiento que se produce después de la niñez y antes de
                      la edad adulta, entre los 10 y 19 años. Independientemente de la dificultad
                       para establecer un rango exacto de edad es importante el 
                       valor adaptativo, funcional y decisivo que tiene esta etapa.</p>
                       <picture>
                        <img src="/img/ad1.png" alt="">
                      </picture>
            </section>
        </div>
        <div id="fueraseccion">
            <aside>
                <nav>
                    <ul>
                        <li><a class="listaFS" href="https://mipc.com.mx/accesorios.html" target="_blank">Accesorios</a>
                        </li><br>
                    </ul>
                </nav>
            </aside>
            
        </div>
    </div>
    </body>


</html>